spring.application.name=Cafe-Club

# localhost
server.port=8081

# Oracle_DB
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=cafe
spring.datasource.password=1111
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JSP 경로
spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp

# CSS 경로
spring.mvc.static-path-pattern=/static/**

# mybatis config
mybatis.mapper-locations=classpath*:mybatis/mapper/**/*.xml
mybatis.type-aliases-package=com.cafe.demo.dto
