spring.application.name=Cafe-Club

# localhost
server.port=8081

# Oracle_DB
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=CafeClub
spring.datasource.password=1111
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JSP 설정
spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp

# CSS 설정
spring.mvc.static-path-pattern=/static/**

# mybatis config 및 설정
mybatis.mapper-locations=classpath*:mybatis/mapper/**/*.xml
mybatis.type-aliases-package=com.cafe.demo.dto

# 쿼리문 Log
mybatis.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl

# mybatis 언더바 DTO => 카멜 케이스로 변경
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.root=info
logging.level.org.mybatis.spring: info

